<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/home_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/app_name" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <WebView android:gravity="center" android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layer_1" android:background="@color/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0" />
            <ImageView android:id="@id/img_register_loading" android:layout_width="108.0dip" android:layout_height="108.0dip" android:src="@mipmap/register_loading" />
            <TextView android:textSize="24.0sp" android:textColor="@color/text_gray" android:gravity="center" android:id="@id/tv_register_tip_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/registering" />
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layer_2" android:background="@color/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <ImageView android:layout_width="108.0dip" android:layout_height="108.0dip" android:src="@mipmap/wrong" />
            <TextView android:textSize="24.0sp" android:textColor="@color/register_failed" android:gravity="center" android:id="@id/tv_register_tip_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/register_error" />
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <Button android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/btn_register_retry" android:background="@drawable/gradient_button_bg" android:layout_width="312.0dip" android:layout_height="48.0dip" android:layout_marginBottom="44.0dip" android:text="@string/retry" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layer_3" android:background="@color/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0" />
            <ImageView android:layout_width="108.0dip" android:layout_height="108.0dip" android:src="@mipmap/wrong" />
            <TextView android:textSize="24.0sp" android:textColor="@color/register_failed" android:gravity="center" android:id="@id/tv_register_tip_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.599976dip" android:text="@string/register_net" />
            <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/btn_refresh" android:background="@drawable/gradient_button_bg" android:layout_width="102.0dip" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:text="@string/btn_refresh" />
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/layer_4" android:background="@color/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_above="@id/btn_complete" android:layout_centerInParent="true">
                <ImageView android:layout_width="108.0dip" android:layout_height="108.0dip" android:src="@mipmap/right" />
                <TextView android:textSize="24.0sp" android:textColor="@color/register_success" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.699982dip" android:text="@string/home_done" />
            </LinearLayout>
            <Button android:enabled="false" android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/btn_complete" android:background="@drawable/gradient_button_bg" android:layout_width="312.0dip" android:layout_height="48.0dip" android:layout_marginBottom="44.0dip" android:text="@string/complete" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/layer_5" android:background="@color/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_above="@id/btn_reboot" android:layout_centerInParent="true">
                <ImageView android:layout_width="108.0dip" android:layout_height="108.0dip" android:src="@mipmap/right" />
                <TextView android:textSize="24.0sp" android:textColor="@color/register_success" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="24.699982dip" android:layout_marginRight="5.0dip" android:text="@string/reboot_phone_desc" />
            </LinearLayout>
            <Button android:enabled="true" android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/btn_reboot" android:background="@drawable/gradient_button_bg" android:layout_width="312.0dip" android:layout_height="48.0dip" android:layout_marginBottom="44.0dip" android:text="@string/reboot" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
