<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/home_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_content" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/view_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_logo_home" />
    <ImageView android:id="@id/iv_setting" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/icon_home_setting" android:scaleType="centerInside" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_logo_home" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_logo_home" />
    <ImageView android:id="@id/iv_logo_home" android:visibility="gone" android:layout_width="88.0dip" android:layout_height="26.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_line" android:background="@color/btn_disable" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/tab_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tab_bottom" android:background="@android:color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="50.0dip" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:gravity="center" android:id="@id/ll_tab_google_play" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guide_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/tv_tab_google_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="tab_google_play" android:drawablePadding="8.0dip" android:drawableStart="@drawable/tab_google_play_selector" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/ll_tab_market" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guide_line" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/tv_tab_market" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="tab_feature" android:drawablePadding="8.0dip" android:drawableStart="@drawable/tab_feature_selector" />
        </LinearLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.x.plus.pro.view.LeftHalfClicleView android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/fl_content" />
    <com.x.plus.pro.view.RightHalfClicleView android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/fl_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
